% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{intersect360}
C.~G. Willard, A.~Snell, and M.~Feldman, ``{HPC Application Support for GPU
  Computing},'' \url{http://www.intersect360.com/industry/reports.php?id=131},
  2015.

\bibitem{cudnn}
NVIDIA, ``{NVIDIA cuDNN, GPU Accelerated Deep Learning},''
  \url{https://developer.nvidia.com/cudnn}, accessed: 2016-11-17.

\bibitem{Lavin15b}
\BIBentryALTinterwordspacing
A.~Lavin, ``Fast algorithms for convolutional neural networks,'' \emph{CoRR},
  vol. abs/1509.09308, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1509.09308}
\BIBentrySTDinterwordspacing

\bibitem{SimonyanZ14a}
\BIBentryALTinterwordspacing
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{CoRR}, vol. abs/1409.1556, 2014.
  [Online]. Available: \url{http://arxiv.org/abs/1409.1556}
\BIBentrySTDinterwordspacing

\bibitem{CUDA7}
{NVIDIA Corporation}, ``{CUDA C Programming Guild v7.0},''
  \url{http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html}, 2015,
  [Online; accessed 09-May-2015].

\bibitem{OPENCL}
{KHRONOS GROUP}, ``{OpenCL 2.2 API Specification (Provisional)},''
  \url{https://www.khronos.org/opencl/}, 2016, [Online; accessed
  28-March-2017].

\bibitem{mooredead2016}
P.~Bright, ``{Moore's Law Really is Dead This Time},''
  \url{http://arstechnica.com/information-technology/2016/02/moores-law-really-is-dead-this-time},
  2016, accessed: 2016-06-20.

\bibitem{NVIDIAP2P}
{NVIDIA}, ``{Multi-GPU Programming},''
  \url{http://www.nvidia.com/docs/IO/116711/sc11-multi-gpu.pdf}, 2011, [Online;
  accessed 28-March-2017].

\bibitem{NVIDIAMPI}
------, ``{MPI Solutions for GPUs},''
  \url{https://developer.nvidia.com/mpi-solutions-gpus}, 2016, [Online;
  accessed 28-March-2017].

\bibitem{dgx}
NVIDIA, ``{The World's First AI Supercomputer in a Box},''
  \url{http://www.nvidia.com/object/deep-learning-system.html}, accessed:
  2016-11-17.

\bibitem{SierraHPC}
{Lawerence Livermore National Laboratory}, ``{CORAL/Sierra},''
  \url{https://asc.llnl.gov/coral-info}, 2016, [Online; accessed 2-April-2017].

\bibitem{AMDINFINITYFABRIC}
{AMD}, ``{AMD's Infinity Fabric Detailed},''
  \url{http://wccftech.com/amds-infinity-fabric-detailed/}, 2017, [Online;
  accessed 28-March-2017].

\bibitem{lee2013transparent}
J.~Lee, M.~Samadi, Y.~Park, and S.~Mahlke, ``Transparent {CPU-GPU}
  collaboration for data-parallel kernels on heterogeneous systems,'' in
  \emph{Proceedings of the 22nd international conference on Parallel
  architectures and compilation techniques}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Press, 2013.

\bibitem{Cabezas2015}
J.~Cabezas, L.~Vilanova, I.~Gelado, T.~B. Jablin, N.~Navarro, and W.-m.~W. Hwu,
  ``Automatic parallelization of kernels in shared-memory multi-gpu nodes,'' in
  \emph{Proceedings of the 29th ACM on International Conference on
  Supercomputing}, ser. ICS '15, 2015.

\bibitem{UVM}
{NVIDIA Corporation}, ``{Unified Memory in CUDA 6},''
  \url{http://devblogs.nvidia.com/parallelforall/unified-memory-in-cuda-6/},
  2013, [Online; accessed 28-May-2014].

\bibitem{NVLINK}
------, ``{NVIDIA Launches World's First High-Speed GPU Interconnect, Helping
  Pave the Way to Exascale Computing},''
  \url{http://nvidianews.nvidia.com/News/NVIDIA-Launches-World-s-First-
  High-Speed-GPU-Interconnect-Helping-Pave-the-Way-to-Exascale-Computin-ad6.aspx},
  2014, [Online; accessed 28-May-2014].

\bibitem{HBM}
JEDEC, ``{High Bandwidth Memory(HBM) DRAM - JESD235},''
  \url{http://www.jedec.org/standards-documents/docs/jesd235}, 2013, [Online;
  accessed 28-May-2014].

\bibitem{verbree2010cost}
J.~Verbree, E.~J. Marinissen, P.~Roussel, and D.~Velenis, ``{On the
  Cost-Effectiveness of Matching Repositories of Pre-tested Wafers for
  Wafer-to-Wafer 3D Chip Stacking},'' in \emph{IEEE European Test Symposium},
  2010.

\bibitem{INTELQPI}
{INTEL Corporation}, ``{An Introduction to the Intel QuickPath Interconnect},''
  \url{http://www.intel.com/content/www/us/en/io/quickpath-technology/quick-path-interconnect-introduction-paper.html},
  2009, [Online; accessed 7-July-2014].

\bibitem{AMDHT}
{HyperTransport Consortium}, ``{HyperTransport 3.1 Specification},''
  \url{http://www.hypertransport.org/docs/twgdocs/HTC20051222-0046-0035.pdf},
  2010, [Online; accessed 7-July-2014].

\bibitem{CUDA}
{NVIDIA Corporation}, ``{Compute Unified Device Architecture},''
  \url{https://developer.nvidia.com/cuda-zone}, 2014, [Online; accessed
  31-July-2014].

\bibitem{Arunkumar2017}
A.~Arunkumar, E.~Bolotin, B.~Cho, U.~Milic, E.~Ebrahimi, O.~Villa, A.~Jaleel,
  C.-J. Wu, and D.~Nellans, ``{MCM-GPU: Multi-Chip-Module GPUs for Continued
  Performance Scalability},'' in \emph{International Symposium on Computer
  Architecture (ISCA)}, 2017.

\bibitem{pascal-tesla-wp}
NVIDIA, ``{NVIDIA Tesla P100},''
  \url{https://images.nvidia.com/content/pdf/tesla/whitepaper/pascal-architecture-whitepaper.pdf},
  2016, accessed: 2017-03-20.

\bibitem{coral}
``Coral benchmarks,'' \url{https://asc.llnl.gov/CORAL-benchmarks/}, 2014.

\bibitem{lonestar}
M.~A. O'Neil and M.~Burtscher, ``Microarchitectural performance
  characterization of irregular gpu kernels,'' in \emph{International Symposium
  on Workload Characterization (IISWC)}, 2014.

\bibitem{Che2009}
S.~Che, M.~Boyer, J.~Meng, D.~Tarjan, J.~W. Sheaffer, S.-H. Lee, and
  K.~Skadron, ``{Rodinia: A Benchmark Suite for Heterogeneous Computing},'' in
  \emph{International Symposium on Workload Characterization (IISWC)}, October
  2009, pp. 44--54.

\bibitem{titan_supercomputer}
``Titan : The world's \#1 open science super computer,''
  \url{https://www.olcf.ornl.gov/titan/}.

\bibitem{Intel:Xeon}
``{The Xeon X5365},''
  \url{http://ark.intel.com/products/30702/Intel-Xeon-Processor-X5365-8M-Cache-3_00-GHz-1333-MHz-FSB},
  accessed: 2016-08-19.

\bibitem{IBM:Power}
``{IBM Power Systems Deep Dive},''
  \url{http://www-05.ibm.com/cz/events/febannouncement2012/pdf/power_architecture.pdf},
  2012, accessed: 2016-08-19.

\bibitem{IBM:z196}
``{IBM zEnterprise 196 Technical Guide},''
  \url{http://www.redbooks.ibm.com/redbooks/pdfs/sg247833.pdf}, 2011, accessed:
  2016-08-19.

\bibitem{AMD:Opteron}
``{AMD Server Solutions Playbook},''
  \url{http://www.amd.com/Documents/AMD_Opteron_ServerPlaybook.pdf}, 2012,
  accessed: 2016-08-19.

\bibitem{ben2015memory}
T.~Ben-Nun, E.~Levy, A.~Barak, and E.~Rubin, ``Memory access patterns: The
  missing piece of the multi-gpu puzzle,'' in \emph{Proceedings of the
  International Conference for High Performance Computing, Networking, Storage
  and Analysis}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015.

\bibitem{tri-state}
\BIBentryALTinterwordspacing
M.~M.~Y. John R.~Spence, ``Clocked tri-state driver circuit,'' Patent
  US4\,504\,745, 1985. [Online]. Available:
  \url{https://www.google.com/patents/US4504745}
\BIBentrySTDinterwordspacing

\bibitem{fsb}
Intel, ``{Intel Xeon Processor with 533 MHz Front Side Bus at 2 GHz to 3.20
  GHz},''
  \url{http://download.intel.com/support/processors/xeon/sb/25213506.pdf},
  accessed: 2017-3-29.

\bibitem{ics2007}
J.~Chang and G.~S. Sohi, ``Cooperative cache partitioning for chip
  multiprocessors,'' \emph{Proceedings of ISC-2007}, June 2007.

\bibitem{Herdrich2016CacheQF}
A.~Herdrich, E.~Verplanke, P.~Autee, R.~Illikkal, C.~Gianos, R.~Singhal, and
  R.~Iyer, ``Cache qos: From concept to reality in the intel xeon processor
  e5-2600 v3 product family,'' \emph{HPCA}, 2016.

\bibitem{pact06}
N.~Rafique, W.~Lim, and M.~Thottethodi, ``Architectural support for os-driven
  cmp cache management,'' \emph{Proceedings of PACT-2006}, Sep 2006.

\bibitem{qureshi-micro}
M.~Qureshi and Y.~Patt, ``Utility-based cache partitioning: A low-overhead,
  high-performance, runtime mechanism to partition shared caches,''
  \emph{Proceedings of MICRO-2006}, Dec 2006.

\bibitem{jaleel-pact}
M.~Q. J. S. S. S.~J. A.~Jaleel, W.~Hasenplaugh and J.~Emer, ``Adaptive
  insertion policies for managing shared caches,'' \emph{Proceedings of
  MICRO-2006}, Oct 2008.

\bibitem{li-priority-based}
D.~Li, M.~Rhu, D.~R. Johnson, M.~O'Connor, M.~Erez, D.~Burger, D.~S. Fussell,
  and S.~W. Keckler, ``Priority-based cache allocation in throughput
  processors,'' \emph{HPCA}, 2015.

\end{thebibliography}
