minife,,35.0393,34.8966,,,,,,,,,
comd,,23.6509,22.4775,,,,,,,,,
xsbench,,5.3577,5.7651,,,,,,,,,
cns,,37.7527,36.8234,,,,,,,,,
bfs,,52.5499,53.5709,,,,,,,,,
srad_v1,,296.2714,307.1359,,,,,,,,,
kmeans,,551.5371,554.3298,,,,,,,,,
backprop,,465.8845,455.2919,,,,,,,,,
btree,,403.0013,248.9794,,,,,,,,,
mummergpu,,44.3302,45.0533,,,,,,,,,
pathfinder,,772.3672,771.6172,,,,,,,,,
needle,,60.4992,60.2332,,,,,,,,,
minife,,,34.2986,,,,,,,,,
comd,,,14.8985,,,,,,,,,
xsbench,,,5.7701,,,,,,,,,
cns,,,29.5202,,,,,,,,,
backprop,,,458.1466,,,,,,,,,
pathfinder,,,770.9383,,,,,,,,,
btree,,,201.0054,,,,,,,,,
needle,,,60.1136,,,,,,,,,
bfs,,,53.6529,,,,,,,,,
mummergpu,,,45.0460,,,,,,,,,
